<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="title">Zepto Search Results</div>

      <div class="controls">
        <select id="sort">
          <option value="discount-desc">Discount: High to Low</option>
          <option value="price-asc">Price: Low to High</option>
          <option value="price-desc">Price: High to Low</option>
        </select>
      </div>
    </header>

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Pack</th>
            <th>MRP</th>
            <th>Price</th>
            <th>Discount</th>
            <th>Qty</th>
          </tr>
        </thead>
        <tbody id="table-body"></tbody>
      </table>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
